#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州影视文艺
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州大众生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-5
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州科教
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵州-7
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳生活
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",贵阳-3
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",六盘水-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔南-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔西南公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",黔东南综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",遵义都市
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",铜仁-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-1
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",毕节-2
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺新闻综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",安顺公共
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",瓮安电视台
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",凯里TV
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",雷山综合
#EXTINF:-1 tvg-id="" tvg-name="" tvg-logo="" group-title="本地高清",思南综合
